# Solaris

./: Solaris.sln
Data/: 199_Mercury.txt  299_Venus.txt  399_Earth.txt  499_Mars.txt  599_Jupiter.txt  699_Saturn.txt  799_Uranus.txt  899_Neptune.txt
HorizonsData/: HorizonsData.csproj  HorizonsTelnetInterface.cs
HorizonsData.Tests/: HorizonsData.Tests.csproj  HorizonsTelnetInterfaceTests.cs
HorizonsDataConsole/: HorizonsDataConsole.csproj  Program.cs  ProgramSubroutines.cs
RealData/: CelestialModel.cs  Coordinates.cs  OrbitModel.cs  RealData.csproj  RealDataBatchReader.cs  RealDataReader.cs  UnitRecalculation.cs
RealData.Tests/: RealData.Tests.csproj  RealDataTests.cs  UnitRecalculationTests.cs
RealData/Base/: BaseNotifyPropertyChanged.cs
RealData/Enumerations/: MassUnits.cs  PositionUnits.cs  SpeedUnits.cs
SolarisUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolarisUI.csproj
SolarisUI/Styles/: Buttons.xaml  Fonts.xaml
SolarisUI/ViewModel/: CelestialDataTemplateSelector.cs  CelestialViewModel.cs  DatabaseViewModel.cs  DraggableWindowViewModel.cs  MainCommandViewModel.cs  OrbitViewModel.cs  RotatableWindowViewModel.cs  WindowViewModel.cs  ZoomableWindowViewModel.cs
SolarisUI/ViewModel/Base/: BaseCommand.cs  BaseNotifyPropertyChanged.cs  RelayCommand.cs
SolarisUI/ViewModel/Interfaces/: IDraggable.cs  IEllipseViewModel.cs  IOrbitViewModel.cs  IRotatable.cs  IZoomable.cs
